<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="@string/order_by_popular"
        android:dialogTitle="@string/order_by_title"
        android:entries="@array/order_type_entries"
        android:entryValues="@array/order_type_values"
        android:key="@string/order_type_key"
        android:title="@string/order_by_title" />

</PreferenceScreen>